<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_main"
        android:enabled="true"
        android:icon="@drawable/ic_main"
        android:title="首页"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_note"
        android:enabled="true"
        android:icon="@drawable/ic_note"
        android:title="笔记"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_message"
        android:enabled="true"
        android:icon="@drawable/ic_message"
        android:title="消息"
        app:showAsAction="ifRoom" />
</menu>