<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_myCamera"
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <TextureView
                android:id="@+id/texture_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <site.recomi.studentmanagement.widget.FaceRectView
                android:id="@+id/face_rect_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_show_info"
            android:text="输出数据："
            android:layout_below="@+id/frame_myCamera"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/switch_liveness_detect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="@string/liveness_detect" />

        <Button
            android:id="@+id/btn_register"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="register"
            android:text="@string/register" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>