<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>

    <EditText
        android:hint="标题"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:textSize="22sp"
        android:textColor="#262626"
        android:background="@null"
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
         />

    <ScrollView  android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText
            android:hint="内容"
            android:textSize="17sp"
            android:background="@null"
            android:textColor="#595959"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/contentEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:lineSpacingMultiplier = "1.2"
            android:letterSpacing = "0.03"
            />
        </ScrollView>
</LinearLayout>