<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".gui.activities.LoginActivity">

    <include layout="@layout/app_bar_base_transparent"/>


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".gui.activities.LoginActivity">


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorColor="@color/colorAccent"
                    app:tabIndicatorHeight="2dp"
                    app:tabSelectedTextColor="@color/colorPrimaryDark">
                </android.support.design.widget.TabLayout>
                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/cardView_account_pager"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:foreground="?android:attr/selectableItemBackground"-->
                    <!--android:clickable="true"-->
                    <!--android:focusable="true"-->
                    <!--app:cardBackgroundColor="#64ffffff"-->
                    <!--app:cardCornerRadius="2dp"-->
                    <!--app:cardPreventCornerOverlap="true"-->
                    <!--app:cardUseCompatPadding="true"-->
                    <!--android:layout_height="480dp"-->
                    <!--android:layout_width="320dp">-->
                <!--</android.support.v7.widget.CardView>-->

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpage_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v4.view.ViewPager>
            </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>