<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="#64ffffff"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tvinput_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/input_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="学号"
            android:singleLine="true"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="18sp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_below="@id/tvinput_id"
        android:id="@+id/tvinput_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="密码"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_login_login"
        android:layout_below="@+id/tvinput_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_alignParentRight="true"
        android:background="#00ffffff"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:text="确认登录"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000794"
        android:textSize="16sp"
        android:textStyle="normal" />

    <Button
    android:id="@+id/btn_signin_face"
    android:layout_below="@+id/tvinput_pass"
    android:layout_alignParentLeft="true"
    android:textColor="#000794"
    android:text="使用人脸登录"
    android:textAlignment="center"
    android:textStyle="normal"
    android:textAllCaps="false"
    android:textSize="16sp"
    android:layout_gravity="end"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="#00ffffff"
    android:foreground="?android:attr/selectableItemBackground"/>
    <Button
        android:id="@+id/btn_load_face"
        android:layout_below="@+id/btn_signin_face"
        android:layout_alignParentLeft="true"
        android:textColor="#000794"
        android:text="初始化人脸引擎"
        android:textAlignment="center"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="#00ffffff"
        android:foreground="?android:attr/selectableItemBackground"/>
</RelativeLayout>