<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#64ffffff"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/input_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="Account/Phone"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textSize="18sp"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="Password"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_login_login"
        android:textColor="#000794"
        android:text="Log in"
        android:textAlignment="center"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="#00ffffff"
        android:foreground="?android:attr/selectableItemBackground"/>
</LinearLayout>