<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#64ffffff"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/input_signup_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="学号"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="18sp"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/input_signup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="姓名"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textSize="18sp"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/input_signup_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="手机号码"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="18sp"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:id="@+id/input_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="输入密码"
            android:maxLines="1"
            android:textSize="18sp"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/input_signup_password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="再次输入密码"
            android:maxLines="1"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_register_facePic"
        android:textColor="#000794"
        android:text="录入人脸信息"
        android:textAlignment="center"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="#00ffffff"
        android:foreground="?android:attr/selectableItemBackground"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="#00ffffff"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:text="确认注册"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000794"
        android:textSize="16sp"
        android:textStyle="normal" />

</LinearLayout>