<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_sharing"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_sharing_headicon"
                android:src="@drawable/headicon1"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:text="name H"
                android:id="@+id/tv_name"
                android:textColor="@android:color/primary_text_light"
                android:layout_toRightOf="@id/img_headicon"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="29分钟前"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_headicon"
                android:layout_below="@id/tv_name"
                android:textColor="@android:color/secondary_text_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:text="你那里女两男的女家妇女的女女的妇女的妇女节农家女家女家难解难分基尼
基尼今年的河道和大门口的款面膜可到达酒店"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/primary_text_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:text="111"
                android:id="@+id/bt_sharing_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:text="222"
                android:id="@+id/bt_sharing_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:text="333"
                android:id="@+id/bt_sharing_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
